<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--start side-right-->
            <div class="col-2 position-fixed side-right h-100 pt-5 text-center">
                <div class="pt-5">
                    <img src="images/hotel5-logo-footer.png" alt="">
                </div>
                <ul class="pt-5">
                    <li class="pt-3 font-weight-bold"><a href="index.html">HOME</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../About/index.html">ABOUT US</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Rooms/index.html">ROOMS</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Gallery/index.html">GALLERY</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Contact/index.html">CONTACT</a></li>
                </ul>
                <div class="pt-5">
                    <button class="font-weight-bold">
                        BUY NOW
                    </button>
                </div>
            </div>
            <!--end side-right-->
            <div class="col-10 p-0">
                <!--start header-->
                <div class="position-relative">
                    <div>
                        <img class="w-100" src="images/hotel5-slider-bg.jpg" alt="">
                    </div>
                    <div class="overlay position-absolute">
                        <img class="w-100" src="images/hotel5-slider-bg2.png" alt="">
                    </div>
                    <div class="content text-center font-weight-bold position-absolute">
                        <h1 class="color-off">Quiet & cosy<br> rooms in the heart<br> of the Alps </h1>
                        <button class="mt-5 font-weight-bold button">CHECK OUR OFFER</button>
                    </div>
                    <div class="container position-absolute banner w-85">
                        <div class="row">
                            <div class="col-3 p-0">
                                <img class="w-100" src="images/hotel5-home-columnbg1.jpg" alt="">
                            </div>
                            <div class="col-3 p-0 bord">
                                <div class="row align-items-center h-100 justify-content-center">
                                    <p>Curabitur sed iaculis<br> dolor, non congue ligula<br> eget maximus</p>
                                </div>
                            </div>
                            <div class="col-3 p-0">
                                <div class="row align-items-center h-100 justify-content-center">
                                    <p>Sed ultrices nisl velit<br> ornare est ullamcorper.<br> Nunc quis magna</p>
                                </div>
                            </div>
                            <div class="col-3 p-0">
                                <img class="w-100" src="images/hotel5-home-columnbg2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end header-->
                <!--start welcome-->
                <div class="container position-relative welcome mt-150">
                    <div class="row">
                        <div class="col-lg-1 col-sm-0"></div>
                        <div class="col-5">
                            <img class="w-100 h-100" src="images/hotel5-home-pic1.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <h1 class="font-weight-bold font-50">Welcome to<br> the BeHotel</h1>
                            <h5 class="font-weight-bold">Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi vel, maximus tortor justo.</h5>
                            <p class="pt-1">Maecenas ultrices tellus sit amet sem placerat tempor. Maecenas eget arcu venenatis, sagittis felis. Maecenas mi tortor, pellentesque a aliquam.</p>
                            <p class="pt-1"><span><i class="fa fa-flag-o" aria-hidden="true"></i></span> Mauris rhoncus orci in imperdiet</p>
                            <p class="pt-1"><span><i class="fa fa-columns" aria-hidden="true"></i></span> Cras massa nibh, tincidunt ut eros</p>
                            <button class="button mt-1">READ MORE</button>
                        </div>
                    </div>
                </div>
                <!--end welcome-->
                <!--start offers-->
                <div class="cntainer-fluid wood mt-150">
                    <div class="container">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-6">
                                        <h1 class="color-off font-weight-bold">We offer various<br> types of rooms</h1>
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-5">
                                        <p class="font-12 text-white">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>
                                    </div>
                                    <div class="col-12 pt-5 pb-5">
                                        <div class="row">
                                            <div class="col-7 pr-0">
                                                <img src="images/hotel5-rooms-pic1.jpg" class="w-100 h-100" alt="">
                                            </div>
                                            <div class="col-5 offer row align-items-center justify-content-center text-center text-white">
                                                <h5 class="font-weight-bold">Fmily Room</h5>
                                                <p class="w-100 font-16">Duis dignissim mi ut laoreet mollis.<br> Nunc id tellus finibus, eleifend mi<br> maximus.</p>
                                                <h5 class="w-100 font-weight-bold">$199/night</h5>
                                                <button class="button font-weight-bold">BUY NOW</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 pt-5 pb-5">
                                        <div class="row">
                                            <div class="col-7 pr-0">
                                                <img src="images/hotel5-rooms-pic2.jpg" class="w-100 h-100" alt="">
                                            </div>
                                            <div class="col-5 offer row align-items-center justify-content-center text-center text-white">
                                                <h5 class="font-weight-bold">Panoramic room</h5>
                                                <p class="w-100 font-16">Duis dignissim mi ut laoreet mollis.<br> Nunc id tellus finibus, eleifend mi<br> maximus.</p>
                                                <h5 class="w-100 font-weight-bold">$299/night</h5>
                                                <button class="button font-weight-bold">BUY NOW</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row align-items-center justify-content-center text-center">
                                            <div class="col-7 font-16 color-off">
                                                <p>Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus</p>
                                            </div>
                                            <div class="col-5 pl-0">
                                                <button class="button">SEE ALL ROOMS</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <!--end offers-->
                <!--start services-->
                <div class="container services">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10 text-center pt-5 pb-5">
                            <h1 class="font-weight-bold font-50">Our<br> services</h1>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-3">
                                    <div>
                                        <img src="images/hotel5-home-icon1.png" alt="">
                                    </div>
                                    <h4 class="font-weight-bold">Curabitur sed iaculis dolor</h4>
                                    <p>Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero.</p>
                                </div>
                                <div class="col-3">
                                    <div>
                                        <img src="images/hotel5-home-icon2.png" alt="">
                                    </div>
                                    <h4 class="font-weight-bold">Aliquam erat ac ipsum</h4>
                                    <p>Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero.</p>
                                </div>
                                <div class="col-3">
                                    <div>
                                        <img src="images/hotel5-home-icon3.png" alt="">
                                    </div>
                                    <h4 class="font-weight-bold">Quisque lorem tortor sed</h4>
                                    <p>Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero.</p>
                                </div>
                                <div class="col-3">
                                    <div>
                                        <img src="images/hotel5-home-icon4.png" alt="">
                                    </div>
                                    <h4 class="font-weight-bold">Ut sagittis ipsum dolor eros</h4>
                                    <p>Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero.</p>
                                </div>
                                <button class="button">SEE ALL SERVICES</button>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
                <!--end services-->
                <!--start pets-->
                <div class="container pets">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10 w-100 mr-0">
                            <img class="w-100" src="images/hotel5-wrapbg1.jpg" alt="">
                            <div class="position-absolute text-center">
                                <h1 class="text-white font-weight-bold font-50">Pets<br>are accepted</h1>
                                <p>Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam<br> vel justo cursus faucibus.</p>
                                <button class="button">LEARN MORE</button>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
                <!--end pets-->
                <!--start footer-->
                <footer class="container-fluid mt-150 pt-5 pb-5">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="row justify-content-center align-items-center text-center">
                                <div class="col-4">
                                    <p class="font-16 color-off">Have a question? Keep in touch</p>
                                    <p class="font-weight-bold font-16 text-white">noreply@envato.com</p>
                                </div>
                                <div class="col-4">
                                    <img src="images/hotel5-logo-footer.png" alt="">
                                </div>
                                <div class="col-4">
                                    <p class="font-16 color-off">Contact with the reception</p>
                                    <p class="font-weight-bold font-16 text-white">+61 (0) 383 766 284</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </footer>
                <!--end footer-->
            </div>
        </div>
    </div>
</body>
</html>