<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--start side-right-->
            <div class="col-2 position-fixed side-right h-100 pt-5 text-center">
                <div class="pt-5">
                    <img src="images/hotel5-logo-footer.png" alt="">
                </div>
                <ul class="pt-5">
                    <li class="pt-3 font-weight-bold"><a href="../Home/index.html">HOME</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../About/index.html">ABOUT US</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Rooms/index.html">ROOMS</a></li>
                    <li class="pt-3 font-weight-bold"><a href="index.html">GALLERY</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../contact/index.html">CONTACT</a></li>
                </ul>
                <div class="pt-5">
                    <button class="font-weight-bold">
                        BUY NOW
                    </button>
                </div>
            </div>
            <!--end side-right-->
            <div class="col-10 p-0">
                <!--start header-->
                <div class="position-relative">
                    <div>
                        <img class="w-100" src="images/hotel5-subheader1.jpg" alt="">
                    </div>
                    <div class="content text-center font-weight-bold position-absolute absolute">
                        <h1 class="font-weight-bold text-white">View our<br> photo gallery</h1>
                    </div>
                </div>
                <!--end header-->
                <!--start welcome-->
                <div class="container position-relative pt-5">
                    <div class="row pt-5">
                        <div class="col-1"></div>
                        <div class="col-5 p-0">
                            <img class="w-100" src="images/hotel5-home-pic1.jpg" alt="">
                            <div class="position-absolute absolute">
                                <button class="button mt-1">VIEW FULL GALLERY</button>
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <div class="container p-0 h-100">
                                <div class="row m-0 h-100">
                                    <div class="col-6 p-0">
                                        <img class="w-100" src="images/hotel5-gallery-pic2.jpg" alt="">
                                    </div>
                                    <div class="col-6 p-0">
                                        <img class="w-100" src="images/hotel5-gallery-pic3.jpg" alt="">
                                    </div>
                                    <div class="col-12">
                                        <div class="row m-0 align-items-center justify-content-center text-center">
                                            <h3 class="color-aqua font-weight-bold">Mauris rhoncus<br> orci imperdiet placerat</h3>
                                            <p>Vestibulum vehicula tempor nulla, sed hendrerit urna<br> interdum in. Donec et nibh maximus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-1"></div>
                        <div class="col-5 p-0">
                            <img class="w-100" src="images/hotel5-gallery-pic4.jpg" alt="">
                            <div class="position-absolute absolute">
                                <button class="button mt-1">VIEW FULL GALLERY</button>
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <div class="container p-0 h-100">
                                <div class="row m-0 h-100">
                                    <div class="col-6 p-0">
                                        <img class="w-100" src="images/hotel5-gallery-pic5.jpg" alt="">
                                    </div>
                                    <div class="col-6 p-0">
                                        <img class="w-100" src="images/hotel5-gallery-pic6.jpg" alt="">
                                    </div>
                                    <div class="col-12">
                                        <div class="row m-0 align-items-center justify-content-center text-center">
                                            <h3 class="color-aqua font-weight-bold">Vestibulum dapibus<br> mauris nec</h3>
                                            <p>Vestibulum vehicula tempor nulla, sed hendrerit urna<br> interdum in. Donec et nibh maximus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-1"></div>
                        <div class="col-5 p-0">
                            <img class="w-100" src="images/hotel5-gallery-pic7.jpg" alt="">
                            <div class="position-absolute absolute">
                                <button class="button mt-1">VIEW FULL GALLERY</button>
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <div class="container p-0 h-100">
                                <div class="row m-0 h-100">
                                    <div class="col-6 p-0">
                                        <img class="w-100" src="images/hotel5-gallery-pic8.jpg" alt="">
                                    </div>
                                    <div class="col-6 p-0">
                                        <img class="w-100" src="images/hotel5-gallery-pic9.jpg" alt="">
                                    </div>
                                    <div class="col-12">
                                        <div class="row m-0 align-items-center justify-content-center text-center">
                                            <h3 class="color-aqua font-weight-bold">Quisque lorem tortor<br> fringilla sed</h3>
                                            <p>Vestibulum vehicula tempor nulla, sed hendrerit urna<br> interdum in. Donec et nibh maximus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end welcome-->
                <!--start pets-->
                <div class="container pets pt-5">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10 w-100 mr-0">
                            <img class="w-100" src="images/hotel5-wrapbg1.jpg" alt="">
                            <div class="position-absolute text-center">
                                <h1 class="text-white font-weight-bold font-50">Pets<br>are accepted</h1>
                                <p>Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam<br> vel justo cursus faucibus.</p>
                                <button class="button">LEARN MORE</button>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
                <!--end pets-->
                <!--start footer-->
                <footer class="container-fluid mt-150 pt-5 pb-5">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="row justify-content-center align-items-center text-center">
                                <div class="col-4">
                                    <p class="font-16 color-off">Have a question? Keep in touch</p>
                                    <p class="font-weight-bold font-16 text-white">noreply@envato.com</p>
                                </div>
                                <div class="col-4">
                                    <img src="images/hotel5-logo-footer.png" alt="">
                                </div>
                                <div class="col-4">
                                    <p class="font-16 color-off">Contact with the reception</p>
                                    <p class="font-weight-bold font-16 text-white">+61 (0) 383 766 284</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </footer>
                <!--end footer-->
            </div>
        </div>
    </div>
</body>
</html>