<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--start side-right-->
            <div class="col-2 position-fixed side-right h-100 pt-5 text-center">
                <div class="pt-5">
                    <img src="images/hotel5-logo-footer.png" alt="">
                </div>
                <ul class="pt-5">
                    <li class="pt-3 font-weight-bold"><a href="../Home/index.html">HOME</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../About/index.html">ABOUT US</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Rooms/index.html">ROOMS</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Gallery/index.html">GALLERY</a></li>
                    <li class="pt-3 font-weight-bold"><a href="index.html">CONTACT</a></li>
                </ul>
                <div class="pt-5">
                    <button class="font-weight-bold">
                        BUY NOW
                    </button>
                </div>
            </div>
            <!--end side-right-->
            <div class="col-10 p-0">
                <!--start header-->
                <div class="position-relative">
                    <div>
                        <img class="w-100" src="images/subheader2.jpg" alt="">
                    </div>
                    <div class="overlay position-absolute">
                    </div>
                    <div class="content text-center font-weight-bold position-absolute">
                        <h1 class="text-white">Feel free to contact us</h1>
                    </div>
                </div>
                <!--end header-->
                <!--start behotel-->
                <div class="behotel container-fluid pt-5 pb-5">
                    <div class="row">
                        <div class="col-6">
                            <div class="row justify-content-center text-white align-items-center text-center">
                                <h1 class="w-100 pb-4">BeHotel</h1>
                                <div class="w-100 color-off pb-3">OUR ADDRESS</div>
                                <p class="pb-5">
                                    Level 13, 2 Elizabeth St,
                                    Melbourne, Victoria 3000,
                                    Australia
                                </p>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="color-off pb-3">CONTACT INFO</div>
                                        <div>Phone</div>
                                        <p>+61(0) 383 766 284</p>
                                        <div>E-mail</div>
                                        <p>noreply@envato.com</p>
                                    </div>
                                    <div class="col-6">
                                        <div class="color-off pb-3">OPENING HOURS</div>
                                        <div>Monday - Friday</div>
                                        <p>06:00 AM - 10:00 PM </p>
                                        <div>Saturday - Sunday </div>
                                        <p>08:00 AM - 08:00 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 p-0">
                            <img class="h-75 w-75" src="images/contact-pic1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!--end behotel-->
                <!--start services-->
                <div class="container services">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10 text-center pt-5 pb-5">
                            <h1 class="font-weight-bold font-50 mb-5">Send us a message</h1>
                            <div class=" align-items-center justify-content-center">
                                <form action="">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <input placeholder="Your name" type="text" name="" id="">
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <input placeholder="Your email" type="email" name="" id="">

                                        </div>
                                    </div>
                                    <div class="col-12 p-0">
                                        <input placeholder="subject" type="text" name="" id="">
                                    </div>
                                    <div class="col-12 p-0">
                                        <textarea placeholder="Message" name="" id="" cols="10" rows="5"></textarea>
                                    </div>
                                    <button type="submit" class="button">Send a message</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-1"></div>

                    </div>
                </div>
                <!--end services-->
                <!--start footer-->
                <footer class="container-fluid pt-5 pb-5">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="row justify-content-center align-items-center text-center">
                                <div class="col-4">
                                    <p class="font-16 color-off">Have a question? Keep in touch</p>
                                    <p class="font-weight-bold font-16 text-white">noreply@envato.com</p>
                                </div>
                                <div class="col-4">
                                    <img src="images/hotel5-logo-footer.png" alt="">
                                </div>
                                <div class="col-4">
                                    <p class="font-16 color-off">Contact with the reception</p>
                                    <p class="font-weight-bold font-16 text-white">+61 (0) 383 766 284</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </footer>
                <!--end footer-->
            </div>
        </div>
    </div>
</body>
</html>