<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--start side-right-->
            <div class="col-2 position-fixed side-right h-100 pt-5 text-center">
                <div class="pt-5">
                    <img src="images/hotel5-logo-footer.png" alt="">
                </div>
                <ul class="pt-5">
                    <li class="pt-3 font-weight-bold"><a href="../Home/index.html">HOME</a></li>
                    <li class="pt-3 font-weight-bold"><a href="index.html">ABOUT US</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Rooms/index.html">ROOMS</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../Gallery/index.html">GALLERY</a></li>
                    <li class="pt-3 font-weight-bold"><a href="../contact/index.html">CONTACT</a></li>
                </ul>
                <div class="pt-5">
                    <button class="font-weight-bold">
                        BUY NOW
                    </button>
                </div>
            </div>
            <!--end side-right-->
            <div class="col-10 p-0">
                <!--start header-->
                <div class="position-relative">
                    <div>
                        <img class="w-100" src="images/subheader1.jpg" alt="">
                    </div>
                    <div class="overlay position-absolute">

                    </div>
                    <div class="content text-center font-weight-bold position-absolute">
                        <h1 class="text-white font-weight-bold">A few words <br>about us</h1>
                    </div>
                </div>
                <!--end header-->
                <!--start welcome-->
                <div class="container  welcome mt-5 pt-5">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-5">
                            <h1 class="font-weight-bold font-50">Welcome to<br> the BeHotel</h1>
                            <img class="w-100  pb-5" src="images/about-pic1.jpg" alt="">
                            <p>
                                Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet
                                ante eget hendrerit posuere.
                                Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor
                                dui eleifend, scelerisque eros ut,
                                pellentesque nibh. Nam lacinia suscipit accumsan.
                            </p>
                            <p>
                                Donec sodales, neque vitae rutrum convallis, nulla tortor pharetra odio,
                                in varius ante ante sed nisi. Orci varius natoque penatibus et
                                magnis dis parturient montes, nascetur ridiculus mus.
                            </p>
                        </div>
                        <div class="col-5">

                            <p class="font-weight-bold">
                                Ut ultricies imperdiet sodales. Aliquam fringilla
                                aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat.
                            </p>
                            <p>
                                Curabitur ut egestas justo, vitae molestie ante. Integer magna purus,
                                commodo in diam nec, pretium auctor sapien. In pulvinar,
                                ipsum eu dignissim facilisis, massa justo varius purus,
                                non dictum elit nibh ut massa. Nam massa erat, aliquet a rutrum eu,
                                sagittis ac nibh. Pellentesque velit dolor, suscipit in ligula
                            </p>
                            <p class="pt-1">
                                <span><i class="fa fa-flag-o" aria-hidden="true"></i></span> Cras massa nibh, tincidunt
                                ut eros
                            </p>
                            <p class="pt-1">
                                <span><i class="fa fa-columns" aria-hidden="true"></i></span> Mauris rhoncus orci in
                                imperdiet
                            </p>
                            <p class="pt-1">
                                <span><i class="fa fa-columns" aria-hidden="true"></i></span> Cras massa nibh, tincidunt
                                ut eros
                            </p>
                            <img class="w-100 " src="images/about-pic2.jpg" alt="">
                        </div>
                        <div class="col-1"></div>
                    </div>
                    <div class="row align-content-center justify-content-center">
                        <button style="background-color: #63493d;" class="button mt-1">VIEW OUR GALLERY</button>
                    </div>
                </div>
                <!--end welcome-->
                <!--start offers-->
                <div class="cntainer-fluid wood mt-150 text-white text-center   ">
                    <div class="container">
                        <h1 class="p-5 font-weight-bolder font-50  ">Curabitur lacinia
                        </h1>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="ofspan font-50 pb-2 font-weight-bolder">74</div>
                                        <p class="pt-3">MAECENAS IMPERDIET ANTE EGET</p>
                                    </div>
                                    <div class="col-3">
                                        <div class="ofspan font-50 pb-2 font-weight-bolder">216</div>
                                        <p class="pt-3">MAECENAS IMPERDIET ANTE EGET</p>
                                    </div>
                                    <div class="col-3">
                                        <div class="ofspan font-50 pb-2 font-weight-bolder">42</div>
                                        <p class="pt-3"> MAECENAS IMPERDIET ANTE EGET</p>
                                    </div>
                                    <div class="col-3">
                                        <div class="ofspan font-50 pb-2 font-weight-bolder">8</div>
                                        <p class="pt-3">MAECENAS IMPERDIET ANTE EGET</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </div>
            <!--end offers-->
            <!--start services-->
            <div class="container services">
                <div class="row">
                    <div class="col-10 text-center mb-5 pt-5 pb-5">
                        <h1 class="font-weight-bold font-50 pb-5">Our team</h1>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-3 pt-5">
                                <div>
                                    <img src="images/about-pic3.png" alt="">
                                </div>
                                <h4 class="font-weight-bold">Doris Flores</h4>
                                <p>Donec sodales</p>
                            </div>
                            <div class="col-3 pt-5">
                                <div>
                                    <img src="images/about-pic4.png" alt="">
                                </div>
                                <h4 class="font-weight-bold">Kevin Perry</h4>
                                <p>Donec sodales</p>
                            </div>
                            <div class="col-3 pt-5">
                                <div>
                                    <img src="images/about-pic5.png" alt="">
                                </div>
                                <h4 class="font-weight-bold">Jennifer Lee</h4>
                                <p>Donec sodales</p>
                            </div>
                            <div class="col-3 pt-5">
                                <div>
                                    <img src="images/about-pic6.png" alt="">
                                </div>
                                <h4 class="font-weight-bold">Mike McKenzie</h4>
                                <p>Donec sodales</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end services-->
            <!--start footer-->
            <footer class="container-fluid mt-150 pt-5 pb-5">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-8">
                        <div class="row justify-content-center align-items-center text-center">
                            <div class="col-4">
                                <p class="font-16 color-off">Have a question? Keep in touch</p>
                                <p class="font-weight-bold font-16 text-white">noreply@envato.com</p>
                            </div>
                            <div class="col-4">
                                <img src="images/hotel5-logo-footer.png" alt="">
                            </div>
                            <div class="col-4">
                                <p class="font-16 color-off">Contact with the reception</p>
                                <p class="font-weight-bold font-16 text-white">+61 (0) 383 766 284</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </footer>
            <!--end footer-->
</body>
</html>